//Q.NO:1. Do the below programs in anonymous function and IIFE
// a. Print odd numbers in an array.
// b. Convert all the strings to title caps in a string array.
// c. Sum of all numbers in an array.
// d.Return all the prime numbers in an array.
// e.Return all the palindromes in an array.
// f. Return median of two sorted arrays of the same size.
// g. Remove duplicates from an array.
// h. Rotate an array by k times.

// a. Print odd numbers in an array.
//anonymous function:
 var arr=[1,2,3,4,5,6];
 var result=[];
 var odd= function(arr) {
  for (var i=0;i<arr.length;i++){
      if (arr[i]%2!=0){
          result.push(arr[i])
      }
 }
return result;
}
console.log(odd(arr));

//output:
//[1, 3, 5]

//IIFE:
   (function odd(arr){
   var result=[];
   for (var i=0;i<arr.length;i++){
       if (arr[i]%2!=0){
           result.push(arr[i])
       }
  }
 console.log(result);
 }
 )([1,2,3,4,5,6])

 //output:
 //[1, 3, 5]

// b. Convert all the strings to title caps in a string array.
// anonymous function:
String.prototype.toProperCase = function() {
  var words = this.split(' ');
  var results = [];
  for (var i = 0; i < words.length; i++) {
    var letter = words[i].charAt(0).toUpperCase();
    results.push(letter + words[i].slice(1));
  }
  return results.join(' ');
};
console.log('john smith'.toProperCase())

//output:
//John Smith

// IIFE:
(function words(str) {
  str = str.toLowerCase().split(' ');
  var result=[];
  for (var i = 0; i < str.length; i++) {
    str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1);  
  result.push(str[i].join(' '));
  }
  console.log(result);
})("JOHN SMITH")

//output:
//john smith

// c. Sum of all numbers in an array.
// anonymous function:
var array=[19,20,30];
var sum= function(array){
  var sum = 0;
  for(var i = 0 ; i< array.length ; i++){
     sum = sum + array[i];
   }
   return sum;
}
console.log(sum(array))
//output:
//69

// IIFE:
(function sum(array){
  var sum= 0;
  for(var i = 0 ; i< array.length ; i++){
    sum = sum + array[i];
  }
   console.log(sum);
})([19,20,30])
//output:
//69

// d.Return all the prime numbers in an array.
// anonymous function:
function isPrime(numArray){
  numArray = numArray.filter((number) => {
    for (var i = 2; i <= Math.sqrt(number); i++) {
      if (number % i === 0) return false;
    }
    return true;
  });
  return numArray;
}
console.log(isPrime(numArray))

// IIFE:
(  
  function(numArray){
     numArray = numArray.filter((number) => {
       for (var i = 2; i <= Math.sqrt(number); i++) {
         if (number % i === 0) return false;
       }
       return true;
     });
     console.log(numArray);
 })([1,2,3,4])

 // e.Return all the palindromes in an array.
 // anonymous function:
 function (arr, n)
 {
     // Traversing each element of the array
     // and check if it is palindrome or not
     for (let i = 0; i < n; i++)
     {
         let ans = isPalindrome(arr[i]);
         if (ans == false)
             return false;
     }
     return true;
 }

 // IIFE: 
 (  function (arr, n)
 {
     // Traversing each element of the array
     // and check if it is palindrome or not
     for (let i = 0; i < n; i++)
     {
         let ans = isPalindrome(arr[i]);
         if (ans == false)
             return false;
     }
     return true;
 })([1,2,3] , 3)

// f.Return median of two sorted arrays of the same size.
function findMedianOfArrayAndValue(array, value) {
  var arrayMedian = medianOfArray(array);
  if (arrayMedian === value) {
    return arrayMedian;
  }
  if (array.length % 2 === 0) {
    return findMedianOfArrayAndValueEvenCase(array, arrayMedian, value);
  }
  return findMedianOfArrayAndValueOddCase(array, arrayMedian,value);
}

// g. Remove duplicates from an array.
// anonymous function:
function(array){
  let dup = [...new Set(array)];
  console.log(dup);
}

// IIFE:
(function(array){
  let dup = [...new Set(array)];
  console.log(dup);
 })([1,1,2,3,4])

// h. Rotate an array by k times.
// anonymous function:
function(array , k){
  k = k % a.length;
    if(k < 0){
      k += a.length;
    }
    reverse(a, 0, a.length - k - 1);
    reverse(a, a.length - k, a.length - 1);
    reverse(a, 0, a.length - 1);
  }

// IIFE:
(function(array , k){
  k = k % a.length;
    if(k < 0){
      k += a.length;
    }
    reverse(a, 0, a.length - k - 1);
    reverse(a, a.length - k, a.length - 1);
    reverse(a, 0, a.length - 1);
  })([1,2,3,4] , 2)

// Q.NO.2: Do the below programs in arrow fuunction.
// a. Print the odd numbers in an array.
// arrow function:
const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];

const odds = arr.filter(number => {
  return number % 2 !== 0;
});
console.log(odds);

// b. Convert all the strings to title caps in a string array.
// arrow function:
titleCase = (str) => {
  str = str.toLowerCase().split(' ');
  for (var i = 0; i < str.length; i++) {
    str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
  } 
  return str.join(' ');
}     

// c. Sum of all numbers in an array.
// arrow function:
sum = (array)=>{
  var sum = 0;
       for(var i = 0 ; i< array.length ; i++){
          sum = sum + array[i];
        }
        return sum;
        }

// d.Return all the prime numbers in an array.
// arrow function:
primeNumber = (numArray) => {
  numArray = numArray.filter((number) => {
    for (var i = 2; i <= Math.sqrt(number); i++) {
      if (number % i === 0) return false;
    }
    return true;
  });
  console.log(numArray);
}

// e.Return all the palindromes in an array.
// arrow function:
Palindrome = (arr, n) =>
 {
     // Traversing each element of the array
     // and check if it is palindrome or not
        for (let i = 0; i < n; i++)
        {
            let ans = isPalindrome(arr[i]);
            if (ans == false)
                return false;
        }
        return true;
 }